<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Assessment Add/Edit"
            app:titleTextColor="@android:color/black"
            app:menu="@menu/menu_addassessment" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/AssessmentTitleTag"
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:layout_marginBottom="574dp"
                android:text="Assessment Title:"
                app:layout_constraintBottom_toTopOf="@+id/saveButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AssessmentType"
                android:layout_width="127dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="486dp"
                android:text="Assessment Type:"
                app:layout_constraintBottom_toTopOf="@+id/saveButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AssessmentTitleTag" />

            <TextView
                android:id="@+id/CourseTag"
                android:layout_width="97dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="83dp"
                android:layout_marginBottom="376dp"
                android:text="Course :"
                app:layout_constraintBottom_toTopOf="@+id/saveButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AssessmentType" />

            <Button
                android:id="@+id/saveButton3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="73dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ContentMultiLine" />

            <TextView
                android:id="@+id/ContentTag"
                android:layout_width="94dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="97dp"
                android:layout_marginBottom="85dp"
                android:text="Content:"
                app:layout_constraintBottom_toTopOf="@+id/saveButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDate" />

            <EditText
                android:id="@+id/AssessmentTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/assessmentGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ContentMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="250dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDateEditText" />

            <Spinner
                android:id="@+id/CourseSpinner"
                android:layout_width="206dp"
                android:layout_height="33dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentGroup" />

            <RadioGroup
                android:id="@+id/assessmentGroup"
                android:layout_width="178dp"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AssessmentTitleText">

                <RadioButton
                    android:id="@+id/performanceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Performance Assessment" />

                <RadioButton
                    android:id="@+id/objectiveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objective Assessment" />
            </RadioGroup>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="288dp"
                android:text="Start Date:"
                app:layout_constraintBottom_toTopOf="@+id/saveButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CourseTag" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="215dp"
                android:text="End Date:"
                app:layout_constraintBottom_toTopOf="@+id/saveButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startDate" />

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="36dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/endDateEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CourseSpinner" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="250dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startDateEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
